<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<style>
    body {
    background-color: black;
    margin: 0px;
    padding: 0;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}
header .logo img {
    width: 100px;
    height: 100px;
    border-radius:50%;
    padding: 10px;
    margin: 70px;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 20px;
    padding: 25px;
}
nav ul li {
    font-family: sans-serif;
    font-weight: 600;
    margin: 0 15px;
}
nav ul li select{
    border: none;
    color: black;
}
nav ul li a {
    color: #34495e;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a:hover {
    color: #d7cccc;
}
.nav-link {
    font-size: small;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link.active {
    color: #2a9d8f;
    font-weight: bold;
}
.contact-button a:hover {
    color: white;
}
nav ul li.contact-button {
    margin-left: 130px;
}
nav ul li.contact-button a {
    margin: 15px;
    font-family: sans-serif;
    padding: 15px 30px;
    background-color: #2a9d8f;
    cursor: pointer;
    color: white;
}
nav ul li.contact-button a:hover {
    background-color: rgb(5, 121, 119);
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="image/360_F_511671292_A7C8X5vk9yMqdBjmLfb8tfELJIm7U57f-removebg-preview.png" alt="un logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">ACCUIEL</a></li>
                <li><a href="cartalogue.html" class="nav-link">CARTALOGUE</a></li>
                <li><a href="a propos.html" class="nav-link active">À PROPOS</a></li>
                <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                <li class="contact-button"><a href="get in touch.html">Découvrir Plus</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>