<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="http://www.w3.org/2000/svg">
    <title>Business shopping</title>
</head>
<style>
    body {
    background-color: black;
    margin: 0px;
    padding: 0;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}
header .logo img {
    width: 100px;
    height: 100px;
    border-radius:50%;
    padding: 10px;
    margin: 70px;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 20px;
    padding: 25px;
}
nav ul li {
    font-family: sans-serif;
    font-weight: 600;
    margin: 0 15px;
}
nav ul li select{
    border: none;
    color: black;
}
nav ul li a {
    color: #34495e;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a:hover {
    color: #d7cccc;
}
.nav-link {
    font-size: small;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link.active {
    color: #2a9d8f;
    font-weight: bold;
}
.contact-button a:hover {
    color: white;
}
nav ul li.contact-button {
    margin-left: 130px;
}
nav ul li.contact-button a {
    margin: 15px;
    font-family: sans-serif;
    padding: 15px 30px;
    background-color: #2a9d8f;
    cursor: pointer;
    color: white;
}
nav ul li.contact-button a:hover {
    background-color: rgb(5, 121, 119);
}
.video{
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
}
.lero {
    padding: 100px;
}
.lero h1 {
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.lero p {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
}
.button {
    font-weight: 600;
    font-family: sans-serif;
    background-color: #2a9d8f;
    cursor: pointer;
    color: white;
    text-align: center;
    position: center;
    justify-content: center;
    text-decoration: none;
}
.button:hover {
    background-color: rgb(5, 121, 119);
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #eaf4f4;
}
.about .text {
  flex: 1;
  color: #333;
}

.about .text h2 {
  color: #0d9488;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.about .text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .text p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.about .btn {
  display: inline-block;
  background: #0d9488;
  color: #fff;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s;
}
.about .btn:hover {
  background: #0a6e65;
}

.about .image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about .image img {
  padding: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem; 
}

.about-content {
  flex: 1;
  background-color: #ffffff; 
  padding: 5.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

.about-content h2 {
  font-family: sans-serif;
  font-size: 1.2rem;
  color: #0d9488;
}

.about-content h3 {
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.about-content p {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.btn-container {
  margin-top: 2rem;
}

.about-content .btn {
  font-weight: 600;
  font-family: sans-serif;
  background: #0d9488;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.about-content .btn:hover {
  background: #0a6e65;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about-image img {
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container {
  max-width: 1200px;
  padding: 90px;
  text-align: center;
}

.subheading {
  font-size: 25px;
  font-family: sans-serif;
  margin-bottom: 20px;
  color: #0f766e;
  text-align: center;
}

.heading {
  font-size: 40px;
  font-family: sans-serif;
  margin-bottom: 50px;
  color: #111;
  text-align: center;
}
.principles {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  border: 1px solid #eaf4f4;
  background-color: #eaf4f4;
}

.item {
  text-align: center;
  padding: 30px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.item:nth-child(3),
.item:nth-child(6) {
  border-right: none;
}

.item h3 {
  margin: 15px 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.item p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.icon {
  font-size: 2rem;
  color: #007bff;
}

.divider {
  grid-column: 1 / -1;
  height: 1px;
  background-color: #eaf4f4;
}
.section {
  padding: 60px 20px;
  text-align: center;
}

.content {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: url('image/mode-luxe-homme-1.png') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 7rem;
}

.content h1 {
  font-family: sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.button {
  display: inline-block;
  font-family: sans-serif;
  padding: 0.8rem 2rem;
  background-color: #00bfa5;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #008e75;
}
.hero {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}
.right {
  margin: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.right h1 {
  color: #00bfa5;
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.right h2 {
  font-size: 2rem;
}
.right p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.left {
  margin: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bloc {
  background-color: #eaf4f4;
  justify-content: center;
  align-items: center;
}
.bloc-container {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  padding: 10px;
  font-size: x-large;
}
.bloc-container h1 {
    margin-bottom: 0;
    font-family: sans-serif;
}
.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.double {
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.var{ 
  padding: 10px 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: left;
}
.virgule {
  color: #00bfa5;
  font-size: 2rem;
  text-align: left;
  
}
.PP {
  font-weight: 600;
  text-align: left;
}
.slideshow {
position: relative;
width: 100%;
height: 500px;
overflow: hidden;
}

.slides {
display: flex;
width: 100%;
height: 100%;
transition: transform 0.5s ease-in-out;
}

        .slide {
            position: relative;
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        .slide-text {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.2rem;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 2;
        }

        .control {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 1.5rem;
        }

        .control:hover {
            background: rgba(255, 255, 255, 0.7);
            color: black;
        }

        .indicators {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .indicator {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            cursor: pointer;
        }

        .indicator.active {
            background: #eaf4f4;
}
.footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: rgb(80, 76, 76);
  text-align: center;
  padding: 20px;
}
.social-icons a {
  margin: 5px;
  font-size: 18px;
}
.social-icons i {
  color: rgb(80, 76, 76);
}
.social-icons a:hover i {
  color: #0d9488;
}
.bouton {
  height: 40px;
  width: 40px;
  background: #00bfa5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}
.icone {
  width: 10px;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="image/360_F_511671292_A7C8X5vk9yMqdBjmLfb8tfELJIm7U57f-removebg-preview.png" alt="un logo">
        </div>
            <video autoplay loop muted plays-inline class="video">
                <source src="c:\Users\USER\Desktop\Site web\Enregistrement 2025-01-29 112317 - Trim.mp4" type="video/mp4">
            </video>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link active">ACCUIEL</a></li>
                <li><a href="cartalogue.html" class="nav-link">CARTALOGUE</a></li>
                <li><a href="a propos.html" class="nav-link">À PROPOS</a></li>
                <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                <li class="contact-button"><a href="get in touch.html">Découvrir Plus</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="lero">
            <h1>BIENVENUE! CHEZ SPENCERSHOPPING <br> Créer des Marques Mémorables</h1>
            <p>Studio de Design Créatif <br> Nous sommes un studio de design dédié à la création de designs beaux et fonctionnels qui engagent et inspirent. Construisons quelque <br> chose de grand ensemble.</p>
            <a href="#" class="button">Découvrir Plus</a>
        </div>
        <div class="about">
            <div class="about-container">
                <div class="about-content">
                  <h2>Un Voyage de Style</h2>
                  <h3>Notre Histoire</h3>
                  <p>Depuis notre création, nous nous engageons à sélectionner pour vous les pièces les plus emblématiques des grandes marques. Chaque étape de notre parcours témoigne de notre passion pour l'élégance et la qualité.</p>
                  <div class="btn-container">
                    <a href="#" class="btn">Découvrir Plus</a>
                  </div>
                </div>
                <div class="about-image">
                  <img src="image/agencement-boutique-de-mode.jpg" alt="Statue Image">
                </div>
              </div>
        </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="subheading">Nos Offres Exclusives</div>
        <div class="heading">Profitez de nos offres spéciales sur une sélection de vêtements de grandes marques.</div>
        <div class="principles">
            <div class="item">
                <div class="icon">🏷️</div>
                <h3>Réductions Incomparables</h3>
                <p>Des prix réduits sur vos marques préférées.</p>
            </div>
            <div class="item">
                <div class="icon">⭐</div>
                <h3>Produits Vedettes</h3>
                <p>Découvrez nos produits les plus populaires du moment.</p>
            </div>
            <div class="item">
                <div class="icon">🎁</div>
                <h3>Cadeaux Exclusifs</h3>
                <p>Recevez des cadeaux exclusifs avec vos achats.</p>
            </div>
    
            <div class="divider"></div>
    
            <div class="item">
                <div class="icon">🏆</div>
                <h3>Qualité Garantie</h3>
                <p>Chaque article est certifié pour sa qualité exceptionnelle.</p>
            </div>
            <div class="item">
                <div class="icon">🚚</div>
                <h3>Livraison Rapide</h3>
                <p>Profitez d'une livraison rapide et fiable.</p>
            </div>
            <div class="item">
                <div class="icon">↩️</div>
                <h3>Retours Faciles</h3>
                <p>Achats sans souci avec notre politique de retour simple.</p>
            </div>
        </div>
      </section>
      <section>
            <div class="content">
                <h1></h1>
                <a href="#" class="button">Découvrir Plus</a>
            </div>
        <div class="hero">
        <div class="right">
            <h1>NOS BUREAUX</h1>
            <h2>Nos bureaux</h2>
            <p>Découvrez nos bureaux à travers le monde pour un accessoire de vêtements de grand qualité de votre choix avec des valeurs de pix abordable et pour votre livraisons vous pourriez etres satisfait ou remborser faites du bon choix.</p>
        </div>
        <div class="left">
            <h1>Business Shopping Travels</h1>
            <p>Vous offre des posibilités de voyage dans chaque coin des pays pour aider a recuperé vos articles de grandes marque de votre choix nous sommes en collaborations avec les airport dans chaque pays Pensez-y!.</p>
            <hr>
            <h2>Business Shopping Style</h2>
            <p>Les styles vont à tout le monde et reviennent chaque année, décennie après décennie. Elles sont parfois ornées, parfois toutes petites, parfois XXL. A avoir absolument dans sa collection d’accesssoires mixte.</p>
            <hr>
            <h3>Business Shopping Elégance et Style</h3>
            <p>Découvrez notre univers où chaque vêtement raconte une histoire de style et de raffinement. Notre équipe est dédiée à vous offrir une expérience d'achat inoubliable avec toute classe de style appropriere pour type de taille Pensez-y !.</p>
            <hr>
        </div>
        </div>    
      </section>
      
      <section class="bloc">
            <div class="bloc-container">
                <h1>Rencontrez Notre Équipe</h1>
            </div>
            <div class="section">
                <article class="double">
                    <div class="var">
                        <h1 class="virgule">❞</h1>
                        <p>"Notre relation avec Business Shopping a été en grande partie très gratifiante. Leur équipe a toujours fait un effort supplémentaire pour s'assurer que nous disposions de tous nos produits et accessoires soient livrée à temps. Ils sont très doués pour résoudre les problèmes de livraisons."</p>
                        <P class="PP">– Tass Livraison</P>
                    </div>
                </article>
                <article class="double">
                    <div class="var">
                        <h1 class="virgule">❞</h1>
                        <p>"La gestion des problèmes de livraison s'est avérée être une question très complexe de ce côté-ci du monde. Nous apprécions vraiment le travail que Business Shopping fait pour s'assurer que chaque livraison dans le monde soit à destination à temp et la satisfaction de leurs clients leurs poussent à bout."</p>
                        <P class="PP">– Miram de Business Shopping Travels</P>
                    </div>
                </article><article class="double">
                    <div class="var">
                        <h1 class="virgule">❞</h1>
                        <p>"Je recommanderai Business Shopping à toutes les entreprises qui souhaitent s'aventurer sur de nouveaux marchés en Afrique, en Europe, en Assie, et en Amérique, et plus précisément en Angleterre. Ils comprennent en détail toutes les étapes de ce processus de livraison. La conformité, c'est tout!."</p>
                        <P class="PP">– Miram de Business Shopping Travels</P>
                   </div>
                </article>
            </div> 
        </div>
        <div class="slideshow">
            <div class="slides">
                <div class="slide" style="background-image: url('image/portant-vetement-magasin-vetement-luxe.jpg');">
                    <div class="slide-text">Une expérience d'achat de luxe à portée de main</div>
                </div>
                <div class="slide" style="background-image: url('image/Vide1PanneauPaysageBandedessinjpg_66ea915477ac4.jpg');">
                    <div class="slide-text">Découvrer les dernières tendance de la saison</div>
                </div>
                <div class="slide" style="background-image: url('image/IMG_5730 (2).jpg');">
                    <div class="slide-text">Complétez votre look avec nos accessoires élégants</div>
                </div>
            </div>
            <div class="controls">
                <button class="control prev">&#10094;</button>
                <button class="control next">&#10095;</button>
            </div>
            <div class="indicators">
                <div class="indicator active" data-index="0"></div>
                <div class="indicator" data-index="1"></div>
                <div class="indicator" data-index="2"></div>
            </div>
        </div>

        <div class="bouton"></a>
            <img src="arrow-up-solid.svg" class="icone">
        </div>
    </section>
    <footer class="footer">
    <div class="footer-bottom">
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
      <div class="footer-bottom">
          <p>© Business Shopping 2023, Tous droits réservés. Découvrez l'élégance à travers notre collection exclusive.</p>
      </div>
    </footer>

    <script>
        const btn= document.queryselector('.bouton');

        btn.addEventListener('.click', () => {

    window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth"
    })
})

        const slides = document.querySelector('.slides');
        const slideElements = document.querySelectorAll('.slide');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const indicators = document.querySelectorAll('.indicator');

        let currentIndex = 0;
        const totalSlides = slideElements.length;

        function updateSlidePosition() {
            slides.style.transform = `translateX(-${currentIndex * 100}%)`;
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentIndex);
            });
        }

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlidePosition();
        }

        function showPrevSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlidePosition();
        }

        nextButton.addEventListener('click', showNextSlide);
        prevButton.addEventListener('click', showPrevSlide);

        indicators.forEach(indicator => {
            indicator.addEventListener('click', () => {
                currentIndex = parseInt(indicator.dataset.index);
                updateSlidePosition();
            });
        });

        setInterval(showNextSlide, 5000);

    </script>
</body>
</html>